<!DOCTYPE html>
<html>
    <head>
        <title>Castle map - v0.1</title>
        <link rel="icon" type="image/png" href="icon/icons8-château-48.png">
        <meta charset="utf-8">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
        </style>
        <script>
            /***
            function isMobileDevice() {
                return /Mobi|Android/i.test(navigator.userAgent);
            }

                // Si l'utilisateur est sur un appareil mobile, redirigez-le vers une autre page
            if (isMobileDevice()) {
                window.location.href = "../CastleMap/mobile/index-s.html"; // Remplacez par l'URL de votre site mobile
            }
                ***/
        </script>
    </head>
    <body>
        <style>
            .marker {
                width: 14px;
                height: 14px;
                border: 2px solid white;
                border-radius: 10px;
                background-color: red;
            }
            .mapboxgl-popup {
                max-width: 200px;
            }
            .mapboxgl-popup-content {
                text-align: center;
                font-family: 'Open sans', sans-serif;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 10px;
                color: black;
            }
            .map-overlay {
                font: 12px/20px Arial, Helvetica, sans-serif;
                position: absolute;
                width: 250px;
                height: 200px;
                top: 0;
                left: 0;
                padding: 10px;
                z-index: 1;
            }
            .map-overlay .map-overlay-inner {
                background-color: rgba(61, 61, 61, 0.5);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                height: 200px;
                border-radius: 10px;
                margin-bottom: 5px;
                
            }
            .map-overlay-inner fieldset {
                border: none;
                padding: 0;
                margin: 0 0 10px;
            }
            .map-overlay-inner fieldset:last-child {
                margin: 0;
            }
            .map-overlay-inner select {
                width: 80%;
                position: relative;
                top: 17px;
                left: 10%;
                
            }
            .map-overlay-inner label {
                display: block;
                font-weight: bold;
                margin: 0 0 5px;
                color: white;
                position: relative;
                top: 20px;
                left: 10%;
            }
            .map-overlay-inner input {
                width: 80%;
                height: 25px;
                position: relative;
                top: 10px;
                left: 10%;
                border: none;
                border-radius: 20px;
                outline: none;
            }
            #link {
                position: relative;
                top: 10px;
                left: 10%;
                color: white;
            }
            #bug {
                position: relative;
                top: 30px;
                left: -29%;
                color: white;
            }
            /* NAVIGATION BOX */

            .navigation-overlay {
                font: 12px/20px Arial, Helvetica, sans-serif;
                position: absolute;
                width: 250px;
                height: 120px;
                top: 210px;
                left: 0;
                padding: 10px;
                z-index: 1;
            }
            .navigation-overlay .navigation-overlay-inner {
                background-color: rgba(61, 61, 61, 0.5);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                height: 155px;
                border-radius: 10px;
                margin-bottom: 5px;
            }
            .navigation-overlay-inner input {
                width: 80%;
                height: 25px;
                position: relative;
                top: 10px;
                left: 10%;
                border: none;
                outline: none;
            }
            .start {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .end {
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .iti {
                width: 50%;
                height: 30px;
                background-color: rgb(9, 104, 148);
                border: 0px;
                border-radius: 15px;
                position: relative;
                top: 15px;
                left: 35%;
            }
            button:hover {
                filter: grayscale(30%);
            }
            .get-location {
                width: 2.4vh;
                height: 2.4vh;
                background-color: rgb(23, 138, 113);
                border: 0px;
                border-radius: 1.2vh;
                position: relative;
                top: 20px;
                left: -90px;
                padding: 0;
            }
            .get-location img {
                width: 1.8vh;
                height: 1.8vh;
                position: relative;
                top: 2px;
            }
            .go {
                width: 80%;
                height: 30px;
                background-color: rgb(10, 121, 97);
                border: 0px;
                border-radius: 15px;
                position: relative;
                top: 25px;
                left: 10%;
            }
        </style>
        <link src="./marker.html" id="marker">
        <div id="map">
            <div class="map-overlay" top>
                <div class="map-overlay-inner">
                    <fieldset>
                        <input type="text" placeholder=" Rechercher" name="search" id="search" />
                        <label>Pays</label>
                        <select name="pays" id="pays">
                            <option value="france">france</option>
                            <option value="uk">United Kingdom</option>
                        </select>
                        <label>Région</label>
                        <select name="regions" id="regions">
                            <option value="default">---</option>
                        </select>
                        <label id="r_cas" name="r_cas"></label>
                        <a href="https://celebrian.notion.site/1b3101dabb1c80e4b639d7a7c59c22a2?pvs=105" id="link">Une suggestion ? </a>
                        <a href="https://celebrian.notion.site/1b3101dabb1c803db938e80e0543d0ce?pvs=105" id="bug">Signaler un bug</a>
                    </fieldset>
                    <div class="more"></div>
                </div>
            </div>
            <div class="navigation-overlay">
                <div class="navigation-overlay-inner">
                    <input type="input" id="start" class="start" placeholder=" départ" />
                    <input type="input" id="end" class="end" placeholder=" arrivée" />
                    
                    <button class="iti" id="iti">Itinéraire</button>
                    <button class="get-location" id="get-location">
                        <img src="icon/icons8-marqueur-100.png">
                    </button>
                    <button class="go" id="go">Go</button>
                </div>
            </div>
        </div>

        <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
        <script type="module">
            mapboxgl.accessToken = 'pk.eyJ1IjoicmFpdG92aW4iLCJhIjoiY2w2YjQyZzZxMWEyMzNpbzE4ZDBtMG45biJ9.bRYg8AO7oKpfwSG_WGdwwA'
            console.log(window.innerWidth)
            alert("La carte est en cours de développement, par conséquent il manque une grande partie des données et des options")
            var targetCoo = null
            const map = new mapboxgl.Map({ //affiche la map depuis mapbox
                container: 'map',
                style: 'mapbox://styles/raitovin/cl6b4gxh5000114nxo6plv0dw?optimize=true',
                zoom: 4,
                center: [5,45]
            })
            map.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true,
                showUserHeading: true
            }));
            var startCoordinates = null
            var endCoordinates = null
            import geojson from './geojson.json' with {type: 'json'} //import les données des chateaux (coordonnées, nom, description)

            var a = 0
            
            fetch('geojson.json') //improve performance by 0.3s
                .then(response => response.json())
                .then(geojson => {
                    map.on('load', (ev) => {
                        
                        map.addSource('points', {
                            'type': 'geojson',
                            'data': geojson,
                            'cluster': true,
                            'clusterMaxZoom': 7,
                            'clusterRadius': 70
                        })

                        document.getElementById("r_cas").innerHTML = geojson.features.length + " Chateaux recencés"
                        
                        map.addLayer({
                            'id': 'clusters',
                            'type': 'circle',
                            'source': 'points',
                            'filter': ['has', 'point_count'],
                            'paint': {
                                'circle-radius': 30,
                                'circle-color': 'red'
                            }
                        })
                        map.addLayer({
                            'id': 'cluster-count',
                            'type': 'circle',
                            'filter': ['has', 'point_count'],
                            'paint': {
                                'circle-radius': 30,
                                'circle-color': 'red'
                            }
                        })
                        map.addLayer({
                            'id': 'points-layer',
                            'type': 'circle',
                            'source': 'points',
                            'filter': ['!', ['has', 'point_count']],
                            'paint': {
                                'circle-radius': 7,
                                'circle-color': 'red'
                            }
                        })
                        
                        map.on('click', 'points-layer', (e) => {
                            if (e.features.length > 0) {
                                const coordinates = e.features[0].geometry.coordinates.slice()
                                const title = e.features[0].properties.title
                                const description = e.features[0].properties.description
                                
                                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180){
                                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                                }

                                new mapboxgl.Popup()
                                    .setLngLat(coordinates)
                                    .setHTML(`<h3>${e.features[0].properties.title}</h3><p>${description}</p>`)
                                    .addTo(map)



                                //Trajet + localisation utilisateur

                                const itinéraire = document.getElementById("iti")
                                const destination = document.getElementById("end")
                                
                                

                                itinéraire.addEventListener("click", () => {
                                    destination.value = title
                                    endCoordinates = coordinates
                                })
                                
                                
                            }
                        })
                        
                        

                    })
                })
                .catch(error => {
                    console.log("error")
                })
            const userLocation = document.getElementById("get-location")
            const depart = document.getElementById("start")
            userLocation.addEventListener("click", () => {
                const watchID = navigator.geolocation.watchPosition((position) => {
                    startCoordinates = [position.coords.longitude, position.coords.latitude]
                    console.log(startCoordinates)
                    depart.value = "Position utilisateur"
                })
            })

            async function getRoute(start, end) {
                const url = `https://api.mapbox.com/directions/v5/mapbox/driving/${start};${end}?geometries=geojson&access_token=pk.eyJ1IjoicmFpdG92aW4iLCJhIjoiY2w2YjQyZzZxMWEyMzNpbzE4ZDBtMG45biJ9.bRYg8AO7oKpfwSG_WGdwwA`;
                const response =  await fetch(url)
                const data = await response.json()
                return data.routes[0].geometry.coordinates
            }
            async function showRoute() {
                if (map.getSource('route')){
                    map.removeLayer('route')
                    map.removeSource('route')
                }
                try {
                    const start = startCoordinates
                    const end = endCoordinates

                    const route = await getRoute(start, end)

                    map.addSource('route', {
                        'type': 'geojson',
                        'data': {
                            'type': 'Feature',
                            'properties': {},
                            'geometry': {
                                'type': 'LineString',
                                'coordinates': route
                            }
                        }
                    })
                    map.addLayer({
                        'id': 'route',
                        'type': 'line',
                        'source': 'route',
                        'layout': {
                            'line-join': 'round',
                            'line-cap': 'round'
                        },
                        'paint': {
                            'line-color': '#888',
                            'line-width': 8
                        }
                    })
                } catch (error) {
                    console.error(error)
                }
            }
            document.getElementById('go').addEventListener('click', showRoute)
            //fonction rechercher
            const searchbar = document.getElementById("search")
                    searchbar.addEventListener("keydown", (event) => {
                        if (event.key === 'Enter') {
                            for (const feature of geojson.features){
                                if (feature.properties.title.toLowerCase().includes(searchbar.value.toLowerCase())){
                                    //console.log(feature.geometry.coordinates)
                                    
                                    
                                    map.flyTo({
                                        center: feature.geometry.coordinates,
                                        zoom: 12,
                                        duration: 5000,
                                        essential: true
                                    })
                                    
                                    break;
                                }
                            }
                        }
                    })
            
            
            //pour sélectionner une région précise
            var pays = document.getElementById('pays')
            var regions = document.getElementById('regions')
            var liste = null
            //lire le fichier country.json
            function getCountry() {
                var selectedCountry = pays.value
                fetch('country.json')
                    .then(response => {
                        if (!response.ok){
                            throw new Error('Il semble y avoir un problème ' + response.status)
                        }
                        return response.json()
                    })
                    .then(data => {
                        liste = data
                        regions.innerHTML = ""
                        var defaultOption = document.createElement('option');
                        defaultOption.value = '';
                        defaultOption.text = '---';
                        regions.appendChild(defaultOption);
                        var vl = data[selectedCountry]
                        
                        for (var i = 0; i<Object.keys(vl).length; i++){
                            var region = vl[i + 1]
                            if (region){
                                var option = document.createElement('option')
                                option.value = i + 1
                                option.text = region.name
                                regions.appendChild(option)
                            }
                            
                        }

                        //--------------------------------
                        // diriger la caméra vers la région sélectionnée
                        regions.addEventListener('change', () => {
                            var region = data[selectedCountry][regions.value]
                            try {
                                map.flyTo({
                                    center: region.center,
                                    zoom: 8,
                                    duration: 5000,
                                    essential: true
                                })
                            } catch (error) {
                                map.flyTo({
                                    center: vl.center,
                                    zoom: 4,
                                    duration: 5000,
                                    essential: true
                                })
                            }
                        })

                    })
                    .catch(error => {
                        console.error(error)
                    })
            }

            function regionChanged() {
                var selected = regions.value

            }
            pays.addEventListener('change', getCountry)
            
            getCountry()

            function success(pos) {
                const crd = pos.coords
                var userLocation = [crd.longitude, crd.latitude]
                console.log(userLocation)
                return userLocation
            }
            function error(err) {
                console.warn(`ERROR(${err.code}): ${err.message}`)
            }

            

        </script>
    </body>
</html>