<!DOCTYPE html>
<html>
    <head>
        <title>Castle map - v0.1</title>
        <link rel="icon" type="image/png" href="icon/icons8-château-48.png">
        <meta charset="utf-8">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
        </style>
        <script>
            function isMobileDevice() {
                return /Mobi|Android/i.test(navigator.userAgent);
            }

                // Si l'utilisateur est sur un appareil mobile, redirigez-le vers une autre page
            if (!(isMobileDevice())) {
                window.location.href = "../index.html"; // Remplacez par l'URL de votre site mobile
            }
        </script>
    </head>
    <body>
        <style>
            .mapboxgl-popup {
                max-width: 200px;
            }
            .mapboxgl-popup-content {
                text-align: center;
                font-family: 'Open sans', sans-serif;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 10px;
                color: black;
            }
            .map-overlay {
                font: 12px/20px Arial, Helvetica, sans-serif;
                position: fixed;
                width: 97.5%;
                height: 500px;
                bottom: 0;
                left: 0;
                padding: 10px;
                z-index: 1;
                font-size: 30px;
            }
            .map-overlay .map-overlay-inner {
                background-color: rgba(61, 61, 61, 0.5);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                height: 500px;
                border-radius: 20px;
                margin-bottom: 5px;
                
            }
            .map-overlay-inner fieldset {
                border: none;
                padding: 0;
                margin: 0 0 10px;
            }
            .map-overlay-inner fieldset:last-child {
                margin: 0;
            }
            .map-overlay-inner select {
                width: 50%;
                height: 60px;
                position: relative;
                top: 50px;
                left: 5%;
                font-size: 35px;
            }
            option {
                font-size: 15px;
            }
            .map-overlay-inner label {
                display: block;
                font-weight: bold;
                margin: 0 0 5px;
                color: white;
                position: relative;
                top: 70px;
                left: 5%;
                margin-bottom: 5%;
            }
            .map-overlay-inner input {
                width: 90%;
                height: 70px;
                position: relative;
                top: 25px;
                left: 5%;
                border: none;
                border-radius: 35px;
                outline: none;
            }
            .map-overlay-inner input::placeholder {
                font-size: 25px;
            }
            #link {
                position: relative;
                top: 30px;
                left: 5%;
                color: white;
            }
            #bug {
                position: relative;
                top: 30px;
                left: 30%;
                color: white;
            }
            .iti {
                width: 50%;
                height: 30px;
                background-color: rgb(9, 104, 148);
                border: 0px;
                border-radius: 15px;
                position: relative;
                top: 15px;
                left: 25%;
            }
            .iti:hover {
                filter: grayscale(30%);
            }
        </style>
        <link src="./marker.html" id="marker">
        <div id="map">
            <div class="map-overlay" top>
                <div class="map-overlay-inner">
                    <fieldset>
                        <input type="text" placeholder=" Rechercher" name="search" id="search" />
                        <!---<button class="iti" id="iti">itinéraire</button>--->
                        <label class="pays">Pays</label>
                        <select name="pays" id="pays">
                            <option value="france">france</option>
                            <option value="uk">United Kingdom</option>
                        </select>
                        <label class="region">Régions</label>
                        <select name="regions" id="regions">
                            <option value="default">---</option>
                        </select>
                        <label id="r_cas" name="r_cas"></label>
                        <a href="https://celebrian.notion.site/1b3101dabb1c80e4b639d7a7c59c22a2?pvs=105" id="link">Une suggestion ? </a>
                        <a href="https://celebrian.notion.site/1b3101dabb1c803db938e80e0543d0ce?pvs=105" id="bug">Signaler un bug</a>
                    </fieldset>
                    <div class="more"></div>
                </div>
            </div>
        </div>

        <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
        <script type="module">
            mapboxgl.accessToken = 'pk.eyJ1IjoicmFpdG92aW4iLCJhIjoiY2w2YjQyZzZxMWEyMzNpbzE4ZDBtMG45biJ9.bRYg8AO7oKpfwSG_WGdwwA'
            console.log(window.innerWidth)
            alert("La carte est en cours de développement, par conséquent il manque une grande partie des données et des options")
            var targetCoo = null
            const map = new mapboxgl.Map({ //affiche la map depuis mapbox
                container: 'map',
                style: 'mapbox://styles/raitovin/cl6b4gxh5000114nxo6plv0dw?optimize=true',
                zoom: 4,
                center: [5,45]
            })
            map.addControl(new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true,
                showUserLocation: true,
                showUserHeading: true
            })) //localiser l'utilisateur
            
            import geojson from './geojson.json' with {type: 'json'} //import les données des chateaux (coordonnées, nom, description)

            var a = 0
            
            fetch('geojson.json') //improve performance by 0.3s
                .then(response => response.json())
                .then(geojson => {
                    map.on('load', (ev) => {
                        
                        map.addSource('points', {
                            'type': 'geojson',
                            'data': geojson,
                            'cluster': true,
                            'clusterMaxZoom': 5,
                            'clusterRadius': 30
                        })

                        document.getElementById("r_cas").innerHTML = geojson.features.length + " Chateaux recencés"
                        
                        map.addLayer({
                            'id': 'clusters',
                            'type': 'circle',
                            'source': 'points',
                            'filter': ['has', 'point_count'],
                            'paint': {
                                'circle-radius': 20,
                                'circle-color': 'red'
                            }
                        })
                        map.addLayer({
                            'id': 'cluster-count',
                            'type': 'circle',
                            'filter': ['has', 'point_count'],
                            'paint': {
                                'circle-radius': 20,
                                'circle-color': 'red'
                            }
                        })
                        map.addLayer({
                            'id': 'points-layer',
                            'type': 'circle',
                            'source': 'points',
                            'filter': ['!', ['has', 'point_count']],
                            'paint': {
                                'circle-radius': 7,
                                'circle-color': 'red'
                            }
                        })
                        
                        map.on('click', 'points-layer', (e) => {
                            if (e.features.length > 0) {
                                const coordinates = e.features[0].geometry.coordinates.slice()
                                const title = e.features[0].properties.title
                                const description = e.features[0].properties.description
                                
                                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180){
                                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                                }

                                new mapboxgl.Popup()
                                    .setLngLat(coordinates)
                                    .setHTML(`<h3>${e.features[0].properties.title}</h3><p>${description}</p>`)
                                    .addTo(map)
                            }
                        })
                        

                    })
                })
                .catch(error => {
                    console.log("error")
                })
            
            
            //fonction rechercher
            const searchbar = document.getElementById("search")
                    searchbar.addEventListener("keydown", (event) => {
                        if (event.key === 'Enter') {
                            for (const feature of geojson.features){
                                if (feature.properties.title.toLowerCase().includes(searchbar.value.toLowerCase())){
                                    //console.log(feature.geometry.coordinates)
                                    
                                    
                                    map.flyTo({
                                        center: feature.geometry.coordinates,
                                        zoom: 12,
                                        duration: 5000,
                                        essential: true
                                    })
                                    
                                    break;
                                }
                            }
                        }
                    })
            
            
            //pour sélectionner une région précise
            var pays = document.getElementById('pays')
            var regions = document.getElementById('regions')
            var liste = null
            //lire le fichier country.json
            function getCountry() {
                var selectedCountry = pays.value
                fetch('country.json')
                    .then(response => {
                        if (!response.ok){
                            throw new Error('Il semble y avoir un problème ' + response.status)
                        }
                        return response.json()
                    })
                    .then(data => {
                        liste = data
                        regions.innerHTML = ""
                        var defaultOption = document.createElement('option');
                        defaultOption.value = '';
                        defaultOption.text = '---';
                        regions.appendChild(defaultOption);
                        var vl = data[selectedCountry]
                        
                        for (var i = 0; i<Object.keys(vl).length; i++){
                            var region = vl[i + 1]
                            if (region){
                                var option = document.createElement('option')
                                option.value = i + 1
                                option.text = region.name
                                regions.appendChild(option)
                            }
                            
                        }

                        //--------------------------------
                        // diriger la caméra vers la région sélectionnée
                        regions.addEventListener('change', () => {
                            var region = data[selectedCountry][regions.value]
                            try {
                                map.flyTo({
                                    center: region.center,
                                    zoom: 8,
                                    duration: 5000,
                                    essential: true
                                })
                            } catch (error) {
                                map.flyTo({
                                    center: vl.center,
                                    zoom: 4,
                                    duration: 5000,
                                    essential: true
                                })
                            }
                        })

                    })
                    .catch(error => {
                        console.error(error)
                    })
            }

            function regionChanged() {
                var selected = regions.value

            }
            pays.addEventListener('change', getCountry)
            
            getCountry()

            function success(pos) {
                const crd = pos.coords
                var userLocation = [crd.longitude, crd.latitude]
                console.log(userLocation)
                return userLocation
            }
            function error(err) {
                console.warn(`ERROR(${err.code}): ${err.message}`)
            }

            /***document.getElementById('iti').addEventListener('click', () => {
                
                const fromLocation = navigator.geolocation.getCurrentPosition(success, error)
                const toWayPoint = targetCoo

                let routeData
                let routeStepsData
                let instructionsData
                let stepPointsData

                fetch(`https://api.geoapify.com/v1/routing?waypoints=lonlat:${fromWaypoint.join(",")}|lonlat:${toWaypoint.join(",")}&mode=hike&details=route_details,elevation&apiKey=${myAPIKey}`).then(res => res.json()).then(routeResult => {
                    routeData = routeResult

                })
            })***/

            function updateRoute(routeJSON, updateLayers){
                if (map.getSource('trajet')){
                    map.getSource('trajet').setData(geoJSONData)
                } else {
                    map.addSource("trajet", {
                        "type": "geojson",
                        "data": geoJSONData
                    })
                }
                if (map.getLayer('trajet') || updateLayers){
                    if (map.getLayer('trajet')){
                        map.removeLayer('trajet')
                    }
                    map.addLayer({
                        id: 'trajet',
                        source: 'trajet',
                        type: 'line',
                        paint: {
                            'line-color': "#05a484",
                            'line-width': 8
                        }
                    })
                }
            }
        </script>
    </body>
</html>