<!DOCTYPE html>
<html>
    <head>
        <title>Castle map - v0.1</title>
        <link rel="icon" type="image/png" href="icon/icons8-château-48.png">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
        </style>
        <script>
            function isMobileDevice() {
                return /Mobi|Android/i.test(navigator.userAgent);
            }

                // Si l'utilisateur est sur un appareil mobile, redirigez-le vers une autre page 
            if (!(isMobileDevice())) {
                window.location.href = "/CastleMap/"; // Remplacez par l'URL de votre site mobile
            }
        </script>
    </head>
    <body>
        <style>
            .mapboxgl-popup {
                max-width: 200px;
            }
            .mapboxgl-popup-content {
                text-align: center;
                font-family: 'Open sans', sans-serif;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 0.78vh;
                color: black;
            }
            .map-overlay {
                font: 12px/20px Arial, Helvetica, sans-serif;
                position: fixed;
                width: 97%;
                height: 39vh;
                bottom: 0;
                left: 0;
                padding: 0.79vh;
                z-index: 1;
                font-size: 2.36vh;
            }
            .map-overlay .map-overlay-inner {
                background-color: rgba(61, 61, 61, 0.5);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                height: 39vh;
                margin-bottom: 0.39vh;
                display: block;

                border-top-right-radius: 1.57vh;
                border-bottom-right-radius: 1.57vh;
                border-bottom-left-radius: 1.57vh;
            }
            .map-overlay-inner fieldset {
                border: none;
                padding: 0;
                margin: 0 0 0.79vh;
            }
            .map-overlay-inner fieldset:last-child {
                margin: 0;
            }
            .map-overlay-inner select {
                width: 50%;
                height: 4.72vh;
                position: relative;
                top: 3.93vh;
                left: 5%;
                font-size: 2.75vh;
            }
            option {
                font-size: 1.18vh;
            }
            .map-overlay-inner label {
                display: block;
                font-weight: bold;
                margin: 0 0 0.39vh;
                color: white;
                position: relative;
                top: 5.51vh;
                left: 5%;
                margin-bottom: 5%;
            }
            .map-overlay-inner input {
                width: 90%;
                height: 5.51vh;
                position: relative;
                top: 1.97vh;
                left: 5%;
                border: none;
                border-radius: 2.75vh;
                outline: none;
                font-size: 2.36vh;
            }
            .search {
                position: absolute;
                right: 4vh;
                top: 14.5%;
                height: 5.51vh;
                background-color: rgba(0, 0, 0, 0.0);
                border: 0vh;
                font-size: 1.5vh;
            }
            .map-overlay-inner input::placeholder {
                font-size: 1.97vh;
            }
            #link {
                font-size: 2vh;
                position: relative;
                top: 3.5vh;
                left: 5%;
                color: white;
            }
            #bug {
                font-size: 2vh;
                position: relative;
                top: 3.5vh;
                left: 10%;
                color: white;
            }
            
            button:hover {
                filter: grayscale(30%);
            }
            /* NAVIGATION */

            .map-overlay .navigation-overlay-inner {
                display: none;
                background-color: rgba(61, 61, 61, 0.5);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                height: 39vh;
                border-radius: 1.57vh;
                margin-bottom: 0.39vh;   
            }
            .navigation-overlay-inner input {
                width: 90%;
                height: 5.51vh;
                position: relative;
                top: 1.97vh;
                left: 5%;
                border: none;
                outline: none;
                font-size: 2.36vh;
            }
            .start {
                border-top-left-radius: 2.755vh;
                border-top-right-radius: 2.755vh;
            }
            .end {
                border-bottom-right-radius: 2.755vh;
                border-bottom-left-radius: 2.755vh;
            }
            .iti {
                width: 50%;
                height: 5.51vh;
                background-color: rgb(9, 104, 148);
                border: 0;
                border-radius: 2.755vh;
                position: relative;
                top: 5vh;
                left: 45%;
                font-size: 2.36vh;
            }
            .get-location {
                width: 5.51vh;
                height: 5.51vh;
                background-color: rgb(23, 138, 113);
                border: 0;
                border-radius: 2.755vh;
                position: relative;
                top: 5.4vh;
                left: -45%;
                padding: 0;
            }
            .get-location img {
                width: 3.5vh;
                height: 3.5vh;
                position: relative;
                top: 0.16vh;
            }
            .go {
                width: 90%;
                height: 5.51vh;
                background-color: rgb(10, 121, 97);
                border: 0;
                border-radius: 2.755vh;
                position: relative;
                top: 10vh;
                left: 5%;
                font-size: 2.36vh;
            }

            .explore {
                width: 20%;
                height: 3.2vh;
                background-color: rgba(61, 61, 61, 0.5);
                border: 0;
                border-top-left-radius: 1.6vh;
                position: relative;
                font-size: 1.8vh;
                text-align: center;
                color: white;
            }
            .aller {
                width: 20%;
                height: 3.2vh;
                background-color: rgba(61, 61, 61, 0.5);
                border: 0;
                border-top-right-radius: 1.6vh;
                position: relative;
                left: -1.5%;
                font-size: 1.8vh;
                text-align: center;
                color: white;
            }

            /* PENDANT LA NAVIGATION */

            .route-overlay {
                position: fixed;
                width: 100%;
                height: 8vh;
                display: none;
                z-index: 2;
            }
            .end-route {
                width: 6vh;
                height: 6vh;
                border: 0;
                border-radius: 3vh;
                background-color: rgb(23, 138, 113);
                position: absolute;
                top: 12%;
                left: 3%;
            }
            .end-route img {
                width: 3.5vh;
                height: 3.5vh;
                position: relative;
                top: 0.16vh;
            }
        </style>
        <link src="./marker.html" id="marker">
        <div id="map">
            <div class="map-overlay" id="map-overlay">
                <button class="explore" id="explore">Explorer</button>
                <button class="aller" id="aller">Aller</button>
                <div class="map-overlay-inner" id="map-overlay-inner">
                    <fieldset>
                        <input type="text" placeholder=" Nom" name="search" id="search" />
                        <button class="search" id="rechercher">Rechercher</button>
                        <!---<button class="iti" id="iti">itinéraire</button>--->
                        <label class="pays">Pays</label>
                        <select name="pays" id="pays">
                            <option value="france">france</option>
                            <option value="uk">United Kingdom</option>
                        </select>
                        <label class="region">Régions</label>
                        <select name="regions" id="regions">
                            <option value="default">---</option>
                        </select>
                        <label id="r_cas" name="r_cas"></label>
                        <a href="https://celebrian.notion.site/1b3101dabb1c80e4b639d7a7c59c22a2?pvs=105" id="link">Une suggestion ? </a>
                        <a href="https://celebrian.notion.site/1b3101dabb1c803db938e80e0543d0ce?pvs=105" id="bug">Signaler un bug</a>
                    </fieldset>
                    <div class="more"></div>
                </div>
                <div class="navigation-overlay-inner" id="navigation-overlay-inner">
                    <input type="input" id="start" class="start" placeholder=" départ" />
                    <input type="input" id="end" class="end" placeholder=" arrivée" />
                    
                    <button class="iti" id="iti">Sélectionner</button>
                    <button class="get-location" id="get-location">
                        <img src="icon/icons8-marqueur-100.png">
                    </button>
                    <button class="go" id="go">Go</button>
                </div>
            </div>
            <div class="route-overlay" id="route-overlay" top>
                <button class="end-route" id="end-route">
                    <img src="icon/icons8-effacer-100.png">
                </button>
            </div>
        </div>
        <script>
            // INTERFACE CONTROL
            document.getElementById('explore').addEventListener('click', () => {
                document.getElementById("navigation-overlay-inner").style.display = "none"
                document.getElementById("map-overlay-inner").style.display = "block"
                console.log("Affiche le menu explorer")
            })
            document.getElementById('aller').addEventListener('click', () => {
                document.getElementById("map-overlay-inner").style.display = "none"
                document.getElementById("navigation-overlay-inner").style.display = "block"
                console.log("Affiche le menu Aller")
            })
        </script>

        <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
        <script type="module">
            mapboxgl.accessToken = 'pk.eyJ1IjoicmFpdG92aW4iLCJhIjoiY2w2YjQyZzZxMWEyMzNpbzE4ZDBtMG45biJ9.bRYg8AO7oKpfwSG_WGdwwA'
            console.log(window.innerWidth)
            alert("La carte est en cours de développement, par conséquent il manque une grande partie des données et des options")
            var targetCoo = null
            const map = new mapboxgl.Map({ //affiche la map depuis mapbox
                container: 'map',
                style: 'mapbox://styles/raitovin/cl6b4gxh5000114nxo6plv0dw?optimize=true',
                zoom: 4,
                center: [5,45]
            })
            const geolocate = new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true,
                showUserHeading: true
            });
            map.addControl(geolocate)
            var startCoordinates = null
            var endCoordinates = null
            //import geojson from './geojson.json' with {type: 'json'} //import les données des chateaux (coordonnées, nom, description)

            var a = 0
            
            fetch('geojson.json') //improve performance by 0.3s
                .then(response => response.json())
                .then(geojson => {
                    map.on('load', (ev) => {
                        
                        map.addSource('points', {
                            'type': 'geojson',
                            'data': geojson,
                            'cluster': true,
                            'clusterMaxZoom': 5,
                            'clusterRadius': 70
                        })

                        document.getElementById("r_cas").innerHTML = geojson.features.length + " Chateaux recencés"
                        
                        map.addLayer({
                            'id': 'clusters',
                            'type': 'circle',
                            'source': 'points',
                            'filter': ['has', 'point_count'],
                            'paint': {
                                'circle-radius': 35,
                                'circle-color': '#2491ba'
                            }
                        })
                        map.addLayer({
                            'id': 'cluster-count',
                            'type': 'circle',
                            'filter': ['has', 'point_count'],
                            'paint': {
                                'circle-radius': 35,
                                'circle-color': '#2491ba'
                            }
                        })
                        map.addLayer({
                            'id': 'points-layer',
                            'type': 'circle',
                            'source': 'points',
                            'filter': ['!', ['has', 'point_count']],
                            'paint': {
                                'circle-radius': 7,
                                'circle-color': '#2491ba'
                            }
                        })
                        
                        map.on('click', 'points-layer', (e) => {
                            if (e.features.length > 0) {
                                const coordinates = e.features[0].geometry.coordinates.slice()
                                const title = e.features[0].properties.title
                                const description = e.features[0].properties.description
                                
                                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180){
                                    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                                }

                                
                                new mapboxgl.Popup()
                                    .setLngLat(coordinates)
                                    .setHTML(`<h3>${e.features[0].properties.title}</h3><p>${description}</p>`)
                                    .addTo(map)
                                

                                //Trajet + localisation utilisateur

                                const itinéraire = document.getElementById("iti")
                                const destination = document.getElementById("end")
                                
                                

                                itinéraire.addEventListener("click", () => {
                                    destination.value = title
                                    endCoordinates = coordinates
                                })
                            }
                        })
                        

                    })
                })
                .catch(error => {
                    console.log("error")
                })
            
            const userLocation = document.getElementById("get-location")
            const depart = document.getElementById("start")

            function isElementDisplay(element) {
                const computedStyle = window.getComputedStyle(element)
                return computedStyle.display !== 'none'
            }

            userLocation.addEventListener("click", () => {
                const watchID = navigator.geolocation.watchPosition((position) => {
                    startCoordinates = [position.coords.longitude, position.coords.latitude]
                    depart.value = "Position utilisateur"
                })
            })

            async function getRoute(start, end) {
                const url = `https://api.mapbox.com/directions/v5/mapbox/driving/${start};${end}?geometries=geojson&overview=full&access_token=pk.eyJ1IjoicmFpdG92aW4iLCJhIjoiY2w2YjQyZzZxMWEyMzNpbzE4ZDBtMG45biJ9.bRYg8AO7oKpfwSG_WGdwwA`;
                const response =  await fetch(url)
                const data = await response.json()
                return data.routes[0].geometry.coordinates
            }
            async function showRoute() {
                geolocate.trigger()
                if (map.getSource('route')){
                    map.removeLayer('route')
                    map.removeSource('route')
                }
                //ui gestion pour la navigation
                const ui = document.getElementById("map-overlay")
                const info = document.getElementById("route-overlay")
                ui.style.display = "none"
                info.style.display = "block"

                try {
                    const start = startCoordinates
                    const end = endCoordinates

                    const route = await getRoute(start, end)

                    map.addSource('route', {
                        'type': 'geojson',
                        'data': {
                            'type': 'Feature',
                            'properties': {},
                            'geometry': {
                                'type': 'LineString',
                                'coordinates': route
                            }
                        }
                    })
                    map.addLayer({
                        'id': 'route',
                        'type': 'line',
                        'source': 'route',
                        'layout': {
                            'line-join': 'round',
                            'line-cap': 'round'
                        },
                        'paint': {
                            'line-color': '#039577',
                            'line-width': 8
                        }
                    })
                } catch (error) {
                    console.error(error)
                }
            }
            
            document.getElementById('go').addEventListener('click', () => {
                if (endCoordinates !== null && startCoordinates !== null){
                    showRoute()
                }
            })
            document.getElementById("end-route").addEventListener('click', () => {
                map.removeLayer('route')
                map.removeSource('route')
                const ui = document.getElementById("map-overlay")
                const info = document.getElementById("route-overlay")
                info.style.display = "none"
                ui.style.display = "block"

                map.flyTo({
                    center: [5, 45],
                    zoom: 4,
                    duration: 5000,
                    essential: true
                })
            })
            
            
            //fonction rechercher
            function research() {
                for (const feature of geojson.features){
                            var recherche = searchbar.value
                            
                            if (recherche.endsWith(' ')) {
                                recherche = recherche.slice(0, -1)
                                console.log(recherche)
                            }

                            if (feature.properties.title.toLowerCase().includes(recherche.toLowerCase())){
                                    //console.log(feature.geometry.coordinates)
                                    
                                    
                                map.flyTo({
                                    center: feature.geometry.coordinates,
                                    zoom: 12,
                                    duration: 5000,
                                    essential: true
                                })
                                    
                                break;
                            }
                        }
            }

            const searchbar = document.getElementById("search")
            document.getElementById('rechercher').addEventListener("click", research)
            
            
            //pour sélectionner une région précise
            var pays = document.getElementById('pays')
            var regions = document.getElementById('regions')
            var liste = null
            //lire le fichier country.json
            function getCountry() {
                var selectedCountry = pays.value
                fetch('country.json')
                    .then(response => {
                        if (!response.ok){
                            throw new Error('Il semble y avoir un problème ' + response.status)
                        }
                        return response.json()
                    })
                    .then(data => {
                        liste = data
                        regions.innerHTML = ""
                        var defaultOption = document.createElement('option');
                        defaultOption.value = '';
                        defaultOption.text = '---';
                        regions.appendChild(defaultOption);
                        var vl = data[selectedCountry]
                        
                        for (var i = 0; i<Object.keys(vl).length; i++){
                            var region = vl[i + 1]
                            if (region){
                                var option = document.createElement('option')
                                option.value = i + 1
                                option.text = region.name
                                regions.appendChild(option)
                            }
                            
                        }

                        //--------------------------------
                        // diriger la caméra vers la région sélectionnée
                        regions.addEventListener('change', () => {
                            var region = data[selectedCountry][regions.value]
                            try {
                                map.flyTo({
                                    center: region.center,
                                    zoom: 8,
                                    duration: 5000,
                                    essential: true
                                })
                            } catch (error) {
                                map.flyTo({
                                    center: vl.center,
                                    zoom: 4,
                                    duration: 5000,
                                    essential: true
                                })
                            }
                        })

                    })
                    .catch(error => {
                        console.error(error)
                    })
            }

            function regionChanged() {
                var selected = regions.value

            }
            pays.addEventListener('change', getCountry)
            
            getCountry()

            function success(pos) {
                const crd = pos.coords
                var userLocation = [crd.longitude, crd.latitude]
                console.log(userLocation)
                return userLocation
            }
            function error(err) {
                console.warn(`ERROR(${err.code}): ${err.message}`)
            }

            /***document.getElementById('iti').addEventListener('click', () => {
                
                const fromLocation = navigator.geolocation.getCurrentPosition(success, error)
                const toWayPoint = targetCoo

                let routeData
                let routeStepsData
                let instructionsData
                let stepPointsData

                fetch(`https://api.geoapify.com/v1/routing?waypoints=lonlat:${fromWaypoint.join(",")}|lonlat:${toWaypoint.join(",")}&mode=hike&details=route_details,elevation&apiKey=${myAPIKey}`).then(res => res.json()).then(routeResult => {
                    routeData = routeResult

                })
            })***/

            function updateRoute(routeJSON, updateLayers){
                if (map.getSource('trajet')){
                    map.getSource('trajet').setData(geoJSONData)
                } else {
                    map.addSource("trajet", {
                        "type": "geojson",
                        "data": geoJSONData
                    })
                }
                if (map.getLayer('trajet') || updateLayers){
                    if (map.getLayer('trajet')){
                        map.removeLayer('trajet')
                    }
                    map.addLayer({
                        id: 'trajet',
                        source: 'trajet',
                        type: 'line',
                        paint: {
                            'line-color': "#05a484",
                            'line-width': 8
                        }
                    })
                }
            }
        </script>
    </body>
</html>